<!DOCTYPE html>
<html>
  <head>
    <title>Taskcss 3</title>

    <style>
      h3,
      table,
      tr,
      th {
        border-collapse: collapse;
        width: 600px;
        height: 33px;
        margin-left: auto;
        margin-right: auto;
        font-family: "Times New Roman", Times, serif;
      }
      th {
        background-color: rgb(38, 170, 126);
        color: white;
        text-align: left;
      }
      tr:nth-child(even) {
        background-color: rgb(198, 198, 198);
      }
      tr:nth-child(odd) {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <h3>CSS Task 3</h3>
    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
      </tr>
      <tr>
        <td>Berglunds snabbkop</td>
        <td>Christina Berglunds</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
      </tr>
      <tr>
        <td>Ernst Trading</td>
        <td>Ronald Mendel</td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
      </tr>
      <tr>
        <td>Koniglich Essen</td>
        <td>Philip Cramer</td>
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
      </tr>
    </table>
  </body>
</html>
