<html>
  <head>
    <title>Html task4</title>
    <style>
      body {
        background-color: rgb(164, 18, 91);
      }
      table,
      tr,
      td {
        width: max-content;
        border: none;
        width: max-content;
        color: white;
        border-spacing: 15px;
        font-size: 18px;
      }
      table {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(111, 17, 64);
        padding: 30px;
        padding-left: 80px;
        padding-right: 80px;
      }
      button {
        width: 350px;
        font-size: 20px;
        padding: 5px;
        font-weight:bold;
      }
    </style>
  </head>
  <body>
    <form>
      <table>
        <tr>
          <td>
            <label for name="name" id="name">Name:</label>
          </td>
          <td>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="your name"
              required
            />
          </td>
        </tr>
        <tr>
          <td>
            <label for name="email" id="email">Email:</label>
          </td>
          <td>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="your email"
              required
            />
          </td>
        </tr>
        <tr>
          <td>
            <label for name="pass" id="pass">Password:</label>
          </td>
          <td>
            <input type="password" name="pass" id="pass" required />
          </td>
        </tr>
        <tr>
          <td>
            <label for name="mobile" id="mobile">Phone Number:</label>
          </td>
          <td>
            <input type="tel" name="mobile" id="mobile" required />
          </td>
        </tr>
        <tr>
          <td>
            <label for name="gender" id="gender">Gender :</label>
          </td>
          <td>
            <label for name="male" id="male">Male:</label>
            <input type="radio" id="male" name="male" />
            <label for name="female" id="female">Female:</label>
            <input type="radio" id="female" name="female" />
            <label for name="other" id="other">Other:</label>
            <input type="radio" id="other" name="other" />
          </td>
        </tr>
        <tr>
          <td>
            <label for name="lan" id="lan">language</label>
          </td>
          <td>
            <select id="lan" name="lan">
              <option value="none">Select language</option>
              <option value="telugu">Telugu</option>
              <option value="english">English</option>
              <option value="hindi">Hindi</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <label for name="zip" id="zip">Zip Code:</label>
          </td>
          <td>
            <input type="number" name="zip" id="zip" required />
          </td>
        </tr>
        <tr>
          <td>
            <label for name="adout" id="about">About:</label>
          </td>
          <td>
            <textarea
              id="about"
              name="about"
              placeholder="Write about yourself..."
            ></textarea>
          </td>
        </tr>

        <tr>
          <td colspan="2">
            <button type="submit">Register</button>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
