<html>
  <head>
    <style>
      #t1 {
        border: 2px solid black;
        background-color: aqua;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        width: 800px;
        border-radius: 20px;
      }
      #maind {
        position: absolute;
        margin-left: 35%;
      }
      .container {
        display: flex;
      }
      #a {
        border: 3px solid greenyellow;
        width: 100px;
        height: 60px;
        border-radius: 20px;
        margin: 20px;
      }
      #b {
        border: 3px solid greenyellow;
        width: 100px;
        height: 70px;
        border-radius: 200%;
        margin: 20px;
      }
      #c {
        border: 3px solid greenyellow;
        width: 100px;
        height: 70px;
        border-radius: 10px;
        margin: 20px;
      }
      #d {
        border: 3px solid greenyellow;
        width: 100px;
        height: 60px;
        border-radius: 5px;
        margin: 20px;
      }
      #e {
        border: 3px solid greenyellow;
        width: 100px;
        height: 60px;
        border-top-left-radius: 5px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 5px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center; margin-top: 80px">CSS Task 1</h2>
    <table id="t1">
      <tr>
        <th id="t1">First Name</th>
        <th id="t1">Last Name</th>
        <th id="t1">Age</th>
      </tr>
      <tr>
        <td id="t1">Sai</td>
        <td id="t1">Nithin</td>
        <td id="t1">30</td>
      </tr>
      <tr>
        <td id="t1">vishnu</td>
        <td id="t1">vardhan</td>
        <td id="t1">45</td>
      </tr>
      <tr>
        <td id="t1">Rohith</td>
        <td id="t1">Kumar</td>
        <td id="t1">20</td>
      </tr>
    </table>
    <div id="maind">
      <div class="container">
        <div id="c"></div>
        <div id="c"></div>
        <div id="a"></div>
      </div>
      <div class="container">
        <div id="c"></div>
        <div id="d"></div>
        <div id="a"></div>
      </div>
      <div class="container">
        <div id="b"></div>
        <div id="d"></div>
        <div id="e"></div>
      </div>
    </div>
  </body>
</html>
