<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      #d {
        margin-left: 80px;
      }
      a {
        position: absolute;
        transition: 0.5s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        left: -80px;
        color: white;
        border-radius: 0px px 6px 0px;
      }
      a:hover {
        left: 0px;
      }
      #home {
        top: 20px;
        background-color: rgb(5, 154, 105);
      }
      #blog {
        top: 80px;
        background-color: rgb(66, 100, 221);
      }
      #profile {
        top: 140px;
        background-color: rgb(194, 41, 41);
      }
      #help {
        top: 200px;
        background-color: rgb(67, 75, 73);
      }
    </style>
  </head>
  <body style="background-color: 
  rgb(198, 238, 236);"">
    <div id="d">
      <h2>Hoverable Sidenav Buttons</h2>
      <p>Hover over the buttons in the left navigation to open them.</p>
    </div>
    <div>
      <a href="#" id="home">Home</a>
      <a href="#" id="blog">Blog</a>
      <a href="#" id="profile">Profile</a>
      <a href="#" id="help">Help</a>
    </div>
  </body>
</html>
