<html>
  <head>
    <style>
      body {
        background-color: rgb(212, 212, 55);
      }
      div {
        display: flex;
      }
      #a {
        text-decoration: none;
        display: block;
        width: 200px;
        margin: 10px;
        padding: 10px;
        background-color: white;
        color: blue;
        font-size: 20px;
        border-right: 30px solid black;
      }
      #a:hover {
        color: purple;
      }
      #d1 {
        display: block;
        margin: 20px;
        margin-top: 40px;
      }
      #d2 {
        display: block;
      }
      h1 {
        color: rgb(139, 48, 118);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h4 {
        color: rgb(152, 52, 129);
        font-family: "Times New Roman", Times, serif;
        size: 15px;
      }
      #i {
        font-style: italic;
        margin: 0px;
      }
      hr {
        border: 0.5px dotted rgb(152, 52, 129);
      }
    </style>
  </head>
  <body>
    <div>
      <div id="d1">
        <a id="a" href="#">Home page</a>
        <a id="a" href="#">Musings</a>
        <a id="a" href="#">My town</a>
        <a id="a" href="#">Links</a>
      </div>
      <div id="d2">
        <h1>My first styled page</h1>
        <h4>Welcome to my styled page!</h4>
        <h4>
          It lacks images, but at least it has style. And it has links, even if
          they don't go anywhere....
        </h4>

        <h4>There should be more here, but I don't know what yet.</h4>
        <hr />
        <h4 id="i">Made 7 September 2023</h4>
        <h4 id="i">by myself.</h4>
      </div>
    </div>
  </body>
</html>
